<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
  
  <title>Contract</title>
  <!-- Bootstrap core CSS -->

  <link rel="icon" href="/img/favicon.ico" type="image/gif" sizes="16x16">
  <link rel="icon" href="/img/favicon.png" type="image/gif" sizes="16x16">

 


  <!-- Custom styles for this template -->
  
  <!-- <link href="css/auth.css" rel="stylesheet"> -->
  </head>

</head>
<style>
  #chartdiv {
      width: 100%;
      height: 233px;
  }
  .chart-bg{
      background: #594723;
      padding: 25px;
  }
  #chartdiv > div:nth-child(2) > svg > g > g:nth-child(2) > g:nth-child(2) > g > g:nth-child(3){
      display: none;
  }

</style>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div id="root"></div>
  <!-- <footer class="text-center">
    <p>Copyrights© SGC EXPLORER</p>
</footer> -->

       <!-- Bootstrap core JavaScript -->
      <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
       <link rel="stylesheet" href="/fonts/stylesheet.css" type="text/css" charset="utf-8"/>
       <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
     
       <script src="/js/custom.js"></script>
       <script src="https://www.amcharts.com/lib/4/core.js"></script>
       <script src="https://www.amcharts.com/lib/4/charts.js"></script>
       <link href="/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
       <link href="/css/styles.css" rel="stylesheet">
       <script type="text/jsx" src="/vendor/jquery/jquery.min.js"></script>
       <script type="text/jsx" src="/vendor/bootstrap/js/bootstrap.min.js"></script>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
       
        <script src="vendor/ace-builds-master/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>

       

</body>

</html>